{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "appagendamentojb",
    "Calendario",
    "concluido",
    "Criacao",
    "datetimepicker",
    "Disponiveis",
    "Entypo",
    "nativewind",
    "observacoes",
    "Preco",
    "servico",
    "servicos",
    "whatsapp",
    "Whatsapp"
  ]
}
